# QBOIndEco-V2

./: README.md  pom.xml
Incubation/InvisibleAccounting/: pom.xml
Incubation/InvisibleAccounting/src/main/java/com/intuit/incubation/company/: IUSClient.java  QBOCompanyCreator.java
Incubation/InvisibleAccounting/src/main/java/com/intuit/incubation/dao/: BaseDAO.java  SellerDAO.java
Incubation/InvisibleAccounting/src/main/java/com/intuit/incubation/entity/: Seller.java
Incubation/InvisibleAccounting/src/main/java/com/intuit/incubation/exception/: InvalidArgumentException.java  ServiceException.java
Incubation/InvisibleAccounting/src/main/java/com/intuit/incubation/helper/: AccountingUtility.java  Constants.java  GenericExceptionMapper.java  JsonProvider.java  OriginFilter.java  SwaggerConfigurer.java
Incubation/InvisibleAccounting/src/main/java/com/intuit/incubation/logging/: Log.java  LoggerInjector.java
Incubation/InvisibleAccounting/src/main/java/com/intuit/incubation/model/: Error.java  ErrorType.java  LineItem.java  Order.java  QBOCompany.java  QBOCompanyResponse.java
Incubation/InvisibleAccounting/src/main/java/com/intuit/incubation/service/: AccountingService.java  IAccountingService.java
Incubation/InvisibleAccounting/src/main/resources/: app.properties  applicationContext.xml  ddl.sql  logback.xml
Incubation/InvisibleAccounting/src/main/webapp/: Qbo.js
Incubation/InvisibleAccounting/src/main/webapp/WEB-INF/: web.xml
KRConnectCore/: pom.xml
KRConnectCore/src/main/java/com/intuit/krconnectcore/constant/: CommonConstants.java
KRConnectCore/src/main/java/com/intuit/krconnectcore/entity/: KROrderEntity.java  KROrderResponse.java  KRProductEntity.java  KRProductResponse.java
KRConnectCore/src/main/java/com/intuit/krconnectcore/manager/: KRConnectCoreManager.java
QBOAccountProvider/: pom.xml
QBOAccountProvider/src/main/java/com/intuit/qbo/company/model/: CompanyResponse.java  Qbocompany.java
QBOAccountProvider/src/main/java/com/intuit/qbo/company/service/: CompanyCreator.java  NotificationSender.java  PropertyProvider.java
QBOAccountProvider/src/main/java/com/intuit/qbo/company/util/: CompanyCreationUtility.java  MainPreProd.java  MainProd.java
QBOAccountProvider/src/main/resources/notification/: newCompanyTemplate.vm
QBOAccountProvider/src/main/resources/properties/: config.properties
QuickbooksV3API/: .gitignore  pom.xml
QuickbooksV3API/src/main/java/com/intuit/constant/: CommonConstants.java
QuickbooksV3API/src/main/java/com/intuit/controller/: HomeController.java
QuickbooksV3API/src/main/java/com/intuit/kartrocket/entity/: KROrderEntity.java  KROrderResponse.java  KRProductEntity.java  KRProductResponse.java
QuickbooksV3API/src/main/java/com/intuit/utils/: OpenIDHelper.java
QuickbooksV3API/src/main/resources/: ia.properties  intuit-config.xml  log4j.properties
QuickbooksV3API/src/main/webapp/WEB-INF/: web.xml
QuickbooksV3API/src/main/webapp/WEB-INF/jsp/: directconnect.jsp  home.jsp
krc-api/: .springBeans  pom.xml
krc-api/src/main/java/com/intuit/: Constants.java
krc-api/src/main/java/com/intuit/oauthsample/: AccessTokenServlet.java  Employee.java  JobA.java  OAuthUtils.java  RequestTokenServlet.java  SampleTest.java
krc-api/src/main/java/com/intuit/qbo/ecommerce/ius/: IUSClient.java
krc-api/src/main/java/com/intuit/qbo/ecommerce/krc/: InternalServerError.java
krc-api/src/main/java/com/intuit/qbo/ecommerce/krc/api/: ApiOriginFilter.java  DateAdapter.java  GenericExceptionMapper.java  JsonProvider.java
krc-api/src/main/java/com/intuit/qbo/ecommerce/krc/api/dao/: BaseDAO.java  CustomerDAO.java
krc-api/src/main/java/com/intuit/qbo/ecommerce/krc/api/dto/: CustomerDO.java
krc-api/src/main/java/com/intuit/qbo/ecommerce/krc/api/filter/: TokenValidationFilter.java
krc-api/src/main/java/com/intuit/qbo/ecommerce/krc/api/resource/: CustomerResource.java  CustomerResourceImpl.java
krc-api/src/main/java/com/intuit/qbo/ecommerce/krc/model/: Customer.java  Error.java  ErrorType.java
krc-api/src/main/java/com/intuit/qbo/ecommerce/krc/util/: TokenValidationUtil.java
krc-api/src/main/java/com/intuit/qbo/provision/: QBOCompanyCreator.java
krc-api/src/main/java/com/intuit/qbo/quartz/: OrderToBooksJob.java
krc-api/src/main/java/com/intuit/qbo/service/productservice/v1/rest/: QBOCompany.java  (+1 more)
krc-api/src/main/resources/: all-app-beans.xml  app.properties  app1.properties  ddl.sql  quartz-beans.xml
krc-api/src/main/webapp/: index.jsp
krc-api/src/main/webapp/WEB-INF/: batchSettings.jsp  connected.jsp  web.xml
krc-api/src/main/webapp/health/: full
krc-api/src/test/java/com/intuit/qbo/provision/: IUSClientTest.java  QBOCompanyCreatorTest.java
krc-domain-mapper/: .classpath  .project  pom.xml
krc-domain-mapper/src/main/java/com/intuit/qbo/ecommerce/domain/: BillAddr.java  CurrencyRef.java  Customer.java  EmailAddress.java  IncomeAccountRef.java  Invoice.java  Item.java  ItemLineDetail.java  Line.java  Mobile.java  PhysicalAddress.java  PrimaryEmailAddr.java  PrimaryPhone.java  Product.java  ReferenceType.java  SalesItemLineDetail.java  ShipAddr.java
krc-domain-mapper/src/main/java/com/intuit/qbo/ecommerce/krc/constants/: Constants.java
krc-domain-mapper/src/main/java/com/intuit/qbo/ecommerce/krc/entity/: KROrder.java  KROrderHistory.java  KROrderOptions.java  KROrderProduct.java  KROrderResponse.java  KROrderTotal.java  KRProduct.java  KRProductResponse.java  SyncDates.java
krc-domain-mapper/src/main/java/com/intuit/qbo/ecommerce/krc/synch/: KRCMapper.java  TestIpp.java
krc-domain-mapper/src/test/java/com/intuit/qbo/ecommerce/krc/synch/: GsonTest.java  KRCMapperTest.java
prototypes/: pom.xml
prototypes/src/main/java/com/intuit/: Constants.java
prototypes/src/main/java/com/intuit/qbo/ecommerce/krc/: ValidationException.java
prototypes/src/main/java/com/intuit/qbo/ecommerce/krc/api/: GenericExceptionMapper.java  SwaggerConfigurer.java
prototypes/src/main/resources/: all-app-beans.xml  app.properties
prototypes/src/main/webapp/: index.jsp
prototypes/src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
