prod.usersignup_endpoint=https://internal.qbo.intuit.com/qbo37/productservice/v1/signupnewuser?minorVersion=.0.1
preprod.usersignup_endpoint=https://internal.qa.qbo.intuit.com/qbo12/productservice/v1/signupnewuser?minorVersion=.0.1
sender_emailid=donotreply@intuit.com
admin_emailid=amaresh.mourya@gmail.com
email_subject_signup=Welcome to QuickBooks Online Plus!