# for DB
dbDriverClassName=com.mysql.jdbc.Driver
dbDriverUrl=jdbc:mysql://localhost:3306/krconnect
dbUser=root
dbPassword=root
#dbPassword=root

# for Swagger
swagger.basePath=/api/v1
swagger.apiVersion=v1
swagger.resourcePackage=com.intuit.qbo.ecommerce.krc.api.resource

# for Quartz

quartz.repeatInterval=13600000
quartz.startDelay=1000
quartz.jobClass=com.intuit.qbo.quartz.OrderToBooksJob


quartz2.dbDriverClassName=com.mysql.jdbc.Driver
quartz2.dbDriverUrl=jdbc:mysql://localhost:3306/krconnect
quartz2.dbUser=root
#quartz2.dbPassword=welcome
quartz2.dbPassword=root

quartz2.autoStartup=false