# for DB
dbDriverClassName=com.mysql.jdbc.Driver
dbDriverUrl=jdbc:mysql://localhost:3306/incubation
dbUser=root
dbPassword=

# for Swagger
swagger.basePath=/InvisibleAccounting/v1
swagger.apiVersion=v1
swagger.resourcePackage=com.intuit.incubation.service
